@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

nav {
    background-color: rgb(48, 157, 247);
    height: 60px;
}

nav span {
    color: white;
    font-size: 20pt;
    font-family: 'Poppins';
    margin-left: -5px;
    line-height: 55px;
}

nav ul {
    list-style: none;
    margin-right:  1000px;
    margin-top: 17px;
    float:right;
}

nav ul li {
    display: inline;
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(17, 16, 16);
    font-family: 'Ubuntu';
    font-size: 15pt;

}

nav ul li a:hover {
    background-color: rgb(142, 163, 165);
    box-shadow: 0px 0px 10px 2px rgb(30, 36, 36);
    color: white;
    padding: 8px;
    border-radius: 10%;

}

nav label i {
    color: white;
    font-size: 22pt;
    float:left;
    margin: 15px 20px;
    cursor: pointer;
}

nav #check1 {
    display: none;
}

nav label {
    visibility: hidden;
}

@media(max-width: 768px) {
    nav ul {
        width: 30%;
        height: 40vh;
        text-align: center;
        margin-top: 5px;
        position:absolute;
        left: -100%;
        transition: 0.3s;
        background-color: rgba(241, 245, 247, 0.829);

        border-radius: 10px;
        border: 2px solid rgb(180, 180, 180);
        box-sizing: border-box;
        
    }
    nav ul li {
        display: block;
        margin-top: 20px;

        
    }
    nav label {
        visibility: visible;
    }
    

    
}

#check1:checked~ul {
    left: 0;

}

#check1:checked~label #menu {
    display: none;
}

#check1:not(:checked)~label #cancel {
    display: none;
}

.main{
    display: flex;
    flex-direction: row;

}
.overlay {
    position: absolute;
    bottom: 0;
    /* background: rgb(80, 63, 63); */
    background: rgba(68, 50, 50, 0.5);
    color: #f1f1f1;
    width: 100%;
    opacity:1;
    font-size: 15px;
    padding: 20px;
    text-align: center;
  }
  .container1 div{
    margin-bottom:10px;
    margin-left: 10px;
 
 } 
 .container1 li{
    list-style: none;
   
 }
 .container1{
     
    margin-top: 25px;
    margin-left:50px;
     
 }
  label{
     font-size: 15px;
     padding-bottom:10px;
      margin-bottom:15px; 
 }
 .style{
     background-color: green;
     height:25px;
     text-align: center;
    justify-content:center;
    padding-top: 3px;
     width:100%
 }
 .style:hover{
     color:gray;
 }
 .style6{
     background-color: green;
     color: white;
     text-align: center;
     text-decoration: none;
 }
 .container3{
     margin-left:20px;
     margin-top: 25px;
     border-color:black;
     height:300px;
     width:50%
 }
 table {
     border-collapse: collapse;
     width: 100%;
   }
   
   th, td {
     padding: 8px;
     text-align: left;
     border-bottom: 1px solid #ddd;
   }
   
   tr:hover {background-color:#f5f5f5;}
  img{
    height:150px;
    width:150px;
    margin-right: 3px;
   
 }
  .flex-container1{
     display: flex;
     flex-direction: row;
 } 

 .style1{
     margin-left: 25px;
   
 }
 .tr:hover{
     background-color: gray;
 }
 div tr td img{
     width:30px;height:30px;
     border-radius: 50%;
 }
 tr{
     height:50px;
 }
 footer{
     background-color:rgba(20, 20, 20, 0.836);
     width:100%
}
 .style2{
     text-align: center; 
     font-size:20px;
      color:white;
      margin-top: 15px;

 }
 .container5{
     display: flex;
     flex-direction:row;
     margin-top: 10px;
 }
 .container5 div p{
     color: white;
     text-align: left;
     margin-left: 5px;
 }
 
 
     
 .flip-card {
     background-color:transparent;
     border: 1px solid #f1f1f1;
     perspective: 1000px; 
     width: 150px;
     height: 150px;
   }
   
  
   .flip-card-inner {
    position:relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;
   }
   
  
   .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
   }
   
   
   .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     /* -webkit-backface-visibility: hidden;  */
     backface-visibility: hidden;
   }
   
   
   .flip-card-front {
     background-color: #bbb;
     color: black;
   }
   
  
   .flip-card-back {
     background-color:rgb(25, 189, 201);
     color:white;
     transform: rotateY(180deg);
     font-size: 15px;
    }
   input[type=text], select {
     width: 100%;
     padding: 6px 15px;
     margin: 4px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }
   
   input[type=button] {
     width: 100%;
     background-color: #4CAF50;
     color: white;
     padding: 6px 15px;
     margin: 4px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }
   
   input[type=button]:hover {
     background-color: #45a049;
   }
   
   .container1 div {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 10px;
   } 
   @media(max-width: 768px){
       .main{
         flex-direction: column;
           width: 90%;
       }
 .container3{
    display: flex;
    flex-direction: column;
    width:100%;
    
    text-align: center;
  }
  .flex-container1{
      
    display: flex;
    flex-direction: column;
    width:100%;
    margin-left: 120px;
    margin-top: 20px;
    padding-bottom: 50px;

  }
    .style1{
        display: flex;
        flex-direction: column;
        width:70%;
        text-align: center;
        }
    .style1{
        display: flex;
        flex-direction: column;
        width:70%;
        margin-top: 400px;
        
        }
        
}
.name{
    margin-top: 10px;
}
   
