    .container{
        height: 900px;
        margin-left: 5%;
        margin-right: 5%;
        /* grid-template-rows: 1fr 5fr 1fr; */
        /* grid-template-columns:  10fr 1fr; */
    }
.header{
    background-color:rgb(187, 46, 46);
    display: flex;
    
}
.container1 {
    display: flex;
    width: 100%;
    background-color: rgb(219, 71, 71);
}

ul {
    margin: 20px 10px;
}

ul li {
    display: inline;
    margin: 0px 10px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s all;
}
.login{
    font-size: 30px;
}
ul li:hover {
    background-color: rgb(48, 235, 241);
    box-shadow: 0px 0px 10px 2px rgb(137, 244, 248);
}

ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15pt;
}
.details{
    /* grid-column: 2; */
    /* font-size: 30px; */
    text-align: right;
    text-decoration: none;
    color: black;
    flex: 1;
    padding-right: 1%;
    display: flex;
    flex: content;
    flex-direction: column;
}
.link{
    text-decoration: none;
    color: white;
}
.logo{
    grid-column: 1;
    margin-top: 0%;
}
.Text{
    color: rgb(226, 208, 208);
    font-size: 20px;
    margin-right: 20px;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0%;
}
.center{
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: ; */
    height: 60vh;
    /* border: 1px solid black ; */
}
.menu{
    margin-top: 0%;
}
.title{
    margin-top: 0.5%;
    margin-left: 1%;
    font-size: 40px;
    color:black;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
    margin-right: 1%;

    /* flex-direction: column; */
    /* justify-content: space-around; */
        
}
.item3, .item4, .item5{
    grid-row: 1;
    border: 5px solid rgb(44, 180, 135);
    width: 200px;
    height: 200px;
    margin-top: 10%;
    border-radius: 7%;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 4px 5px 5px 2px;
    margin-bottom: 1%;
}
.item6, .item7, .item8{
    grid-row: 2;
    border: 3px solid rgb(143, 106, 106);
    width: 200px;
    height: 200px;
    margin-top: 2%;
    border-radius: 7%;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 4px 5px 5px 2px;
    margin-bottom: 1%;
}
.item9{
    display: flex;
    display: block;
    margin-top: 0%;
    width: 200px;
    height: 60vh;
    grid-column: 4;
    grid-row:1/span 2 ;
    flex-direction: column;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: auto auto; */
    /* height: 300px; */
    text-align: center;
    /* margin-left: 5%; */
    margin-right: 1%;/* flex-direction: row; */
}
figcaption{
    color: rgb(160, 26, 26);
    font-size: 20px;
}
.item9 div{
    background-color: rgb(119, 1, 1);
    padding: 12pt;
    color:white;
    /* border-color: white; */
    border: solid;
    text-align: center;
}
.item9 div:hover{
    color: green;
    background-color:grey;
    border-color: white;
}
.intro{
    font-size: 25px;
}
.footer{
    background-color: rgb(187, 46, 46);
    padding-top: 7px;
    padding-bottom:7px ;
    font-size: 20px;
    color: white;
    text-align: center;
}